# AWSLambdaSharpTemplatePartialBatch

./: AWSLambdaSharpTemplatePartialBatch.sln  LICENSE.txt  README.md
.circleci/: config.yml
src/: Directory.Build.props
src/AWSLambdaSharpTemplatePartialBatch.Metrics/: AWSLambdaSharpTemplatePartialBatch.Metrics.csproj  MetricsSqsEventLogger.cs  ServiceCollectionExtensions.cs
src/Kralizek.Lambda.Template.Sqs/: AWSLambdaSharpTemplatePartialBatch.csproj  ParallelSqsEventHandler.cs  PartialBatchEventFunction.cs  ServiceCollectionExtensions.cs  SqsEventHandler.cs
src/Kralizek.Lambda.Template.Sqs/EventLog/: CompositeSqsEventLogger.cs  EventContext.cs  ISqsEventLogger.cs  IndexMap.cs  MessageContext.cs  ServiceProvidverExtensions.cs  SqsEventLogger.cs
src/Kralizek.Lambda.Template.Sqs/ManualBatch/: IMessageHandler.cs  ManualBatchExtensions.cs  Messages.cs  ServiceCollectionExtensions.cs  SqsEventHandler.cs  SuccessMap.cs
tests/Tests.Lambda.Template/: Tests.Lambda.Template.csproj
tests/Tests.Lambda.Template/Sqs/: ServiceCollectionExtensionsTests.cs  SqsEventHandlerTests.cs  SqsForEachAsyncEventHandlerTests.cs
