<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <VersionPrefix>5.1.4</VersionPrefix>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Adds partial batch support for SQS-triggered Lambdas to Kralizek's AWSLambdaSharpTemplate</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/bartpio/AWSLambdaSharpTemplatePartialBatch</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Link="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kralizek.Lambda.Template.Sqs" Version="[5.0.0, 6.0)" />
  </ItemGroup>

</Project>
